# WEBAPICORE-

./: .gitignore  BolNMS.Mobile.Api.sln  README.md
BolNMS.Mobile.Api/: .gitignore  BolNMS.Mobile.Api.csproj  Program.cs  Startup.cs  appsettings.json  web.config
BolNMS.Mobile.Api/Controllers/: AuthController.cs  NewsManagementController.cs  NotificationController.cs  ValuesController.cs
BolNMS.Mobile.Api/Helper/: FireBaseNotificationHelper.cs
BolNMS.Mobile.Common/: BolNMS.Mobile.Common.csproj  HelperUtility.cs
BolNMS.Mobile.Common/Cache/: CacheManager.cs  Store.cs
BolNMS.Mobile.Common/DataTransfer/: DataTransfer.cs  DataTransferDTO.cs  FCMPayload.cs
BolNMS.Mobile.Common/ICache/: ICacheManager.cs
BolNMS.Mobile.Common/MiddleWares/: ErrorHandlingMiddleware.cs  LogRequestMiddleware.cs  LogResponseMiddleware.cs
BolNMS.Mobile.Core/DataTransfer/: InitialDataDTO.cs  MetaDataDTO.cs  NMSLoginDTO.cs  NewsFileFilterDTO.cs  NewsFileResource.cs  SigninDTO.cs  UserInfo.cs  UserLoginDTO.cs
BolNMS.Mobile.Core/IRepository/: ICategoryRepository.cs  IFilterRepository.cs  INewsFileRepository.cs  IUserDeviceInfoRepository.cs
BolNMS.Mobile.Core/IService/: IAuthService.cs  ICategoryService.cs  IFilterService.cs  INewsFileService.cs  IUserDeviceInfoService.cs
BolNMS.Mobile.Core/Models/: Category.cs  Filter.cs  NewsFile.cs  UserDeviceInfo.cs
BolNMS.Mobile.Repository/: BolNMS.Mobile.Repository.csproj  CategoryRepository.cs  FilterRepository.cs  NewsFileRepository.cs  Repository.cs  UserDeviceInfoRepository.cs
BolNMS.Mobile.Service/: AuthService.cs  BolNMS.Mobile.Service.csproj  CategoryService.cs  FilterService.cs  NewsFileService.cs  UserDeviceInfoService.cs
